apiVersion: v1
kind: ConfigMap
metadata:
  name: lifesub-web-config
  namespace: dg0418-lifesub-ns
data:
  runtime-env.js: |
    window.__runtime_config__ = {
        MEMBER_URL: 'http://dg0418.20.249.205.95.nip.io/api/auth',
        MYSUB_URL: 'http://dg0418.20.249.205.95.nip.io/api/mysub',
        RECOMMEND_URL: 'http://dg0418.20.249.205.95.nip.io/api/recommend'
    };
